{
  "status": "active",
  "purpose": [
    "Keep a white-labeled personal skill library with little overlap",
    "Share reusable agent skills for others to inspect, adapt, and use"
  ],
  "sourceOfTruth": ".agents/skills",
  "provenance": [
    "Original skills authored for personal and public use",
    "Original read-only connector diagnostics and work-pattern auditing workflows",
    "MIT forks with stacked copyright notices, documented in origins/",
    "design-pages forked from Nutlope/hallmark; edit-in-authentic-voice from petergyang/no-ai-slop; mobile-screens from Appllama's app-design method; hatch-pet Apache-2.0",
    "design-reference-scout rewritten as an original",
    "design-style-synthesis is original; it synthesizes a direction from selected local projects",
    "ux-heuristics is original; it cites Laws of UX (Jon Yablonski, CC BY-NC-ND 4.0) at runtime with no content copied",
    "Generic Apple-platform review material migrated from Jonathan's private prompt archive",
    "Original voice drafting workflow informed by Jonathan's writing preferences",
    "write-readme is original; it distills the awesome-readme header funnel from public examples plus Art of README and Standard Readme conventions, with no content copied",
    "Visual fundamentals and product language adapt pinned MIT Jakub Krehel guidance; product language also extracts the owned Apple review workflow",
    "Design-system consolidation adapts pinned MIT hueyexe and Murphy Trueman workflows; source/license/deltas in origins/",
    "Synthetic validation fixtures",
    "think-with-me is original guided discovery; conceptual inspiration and boundaries are recorded in origins/think-with-me.md"
  ],
  "exclusions": [
    "Employer or customer material",
    "Credentials or private operational data",
    "MCP-tied vendor skills (X, Gmail, Appllama usage, next-dev-loop)",
    "System-managed Cursor skills",
    "Redundant taste clones, second React/Next writing skills, and unused Dimillian extras"
  ],
  "evidence": [
    "Portable installable skills under .agents/skills",
    "origins/ notes with source, SHA, license, and delta",
    "Dry-run-first synchronization command",
    "Automated parser and validation tests",
    "Documented Cursor symlink and backup workflow",
    "27 owned skills with documented design workflow ownership; behavioral evaluation notes distinguish source trials from runtime verification",
    "Parsed YAML and Markdown validation with classified format, packaging, host, and editorial diagnostics",
    "Opt-in matched model-trial fixtures and runner; results and limitations in docs/flagship-skill-audit.md"
  ]
}
